<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Lasagna Recipe</title>
</head>
<body class="lasagna-body">
    <a href="../index.html">Home</a>
    <h1>Lasagna Recipe</h1>
    <img src="../img/23600-worlds-best-lasagna-armag-4x3-1-b24f9ad518d74090bf197828492c64a6.webp" alt="Meat lasagna">

    <div class="container content-lasagna">
        <h2>Description</h2>
        <p>This recipe is taken from <a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/">Allrecipe</a href></p>
        <p>Making lasagna can be time-consuming, but the results are well worth the wait.</p>
        <p>You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics!</p>
    
        <h2>Ingredients</h2>
        <ul>
            <li><b>Meat</b></li>
            <li><b>Onion and Garlic</b></li>
            <li><b>Tomato products</b></li>
            <li><b>Sugar</b></li>
            <li><b>Spices and seasongs</b>: 
                fresh parsley, dried basil leaves, salt, Italian seasoning, fennel seeds, and black pepper.</li>
            <li><b>Lasagna noodles</b></li>
            <li><b>Cheeses</b></li>
            <li><b>Egg</b></li>
        </ul>
    
        <h2>How to make lasagna step-by-step: </h2>
        <ol>
            <li>Meat sauce</li>
            <li>Noodles</li>
            <li>Ricotta mixture</li>
            <li>Mozarella slices</li>
            <li>Meat sauce</li>
            <li>Parmesan cheese</li>
            <li>Repeat the layers, then top with the remaining Parmesan.</li>
        </ol>
    </div>
    
</body>
</html>